<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ATHARVA SINHA</title>
    <meta name="description" content="Atharva&#39;s portfolio website">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bc0be3b9-10d0-4f5d-bbd8-440d6b473af1/id-preview-41985579--25476f23-4558-4005-a2fb-ffe347ea203b.lovable.app-1770547766125.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bc0be3b9-10d0-4f5d-bbd8-440d6b473af1/id-preview-41985579--25476f23-4558-4005-a2fb-ffe347ea203b.lovable.app-1770547766125.png">
    <meta property="og:title" content="ATHARVA SINHA">
  <meta name="twitter:title" content="ATHARVA SINHA">
  <meta property="og:description" content="Atharva&#39;s portfolio website">
  <meta name="twitter:description" content="Atharva&#39;s portfolio website">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
